{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NORTHDB;Username=dev1;Password=northsoft"
  },
  "JwtSettings": {
    "validIssuer": "API",
    "validAudience": "http://localhost:3000",
    "secretKey": "9f3c1a8b7d2e6f0c4a9d8b7c6f5e4d3c2b1a0f9e8d7c6b5a4",
    "expires": 5
  },
  "CompanyInfo": {
    "Name": "North Software",
    "Field": "Software"
  },
  "SuperAdminInfo": {
    "FirstName": "Ömer",
    "LastName": "Poyraz",
    "UserName": "omer-poyraz",
    "Email": "omerr.poyrazz@gmail.com",
    "PhoneNumber": "05303561831",
    "Password": "NorthSoft123",
    "Gender": "Erkek",
    "Mission": "Administrator",
    "Company": "NORTH SOFTWARE",
    "Phone2": "05303561831",
    "Fax": "05303561831",
    "Address": "Ankara, Turkey",
    "Roles": "Super Admin"
  },
  "SwaggerInfo": {
    "Title": "CMS API",
    "Version": "v1"
  },
  "EmailInfo": {
    "To": "omerr.poyrazz@gmail.com",
    "Email": "noreply@northsoft.com",
    "UserName": "northsoft.com",
    "Password": "{SA_PASSWORD}",
    "ResetPasswordLink": "http://localhost:3000/reset-password?token=_token_&email=_email_",
    "SSL": true,
    "Host": "smtpout.secureserver.net",
    "Port": 587
  },
  "GoogleAnalytics": {
    "PropertyId": "YOUR_GA4_PROPERTY_ID",
    "ViewId": "YOUR_UA_VIEW_ID",
    "ServiceAccountKeyJson": {
      "type": "service_account",
      "project_id": "your-project-id",
      "private_key_id": "your-private-key-id",
      "private_key": "your-private-key",
      "client_email": "your-service-account-email",
      "client_id": "your-client-id",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "your-client-cert-url"
    }
  }
}